{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ms587finalproject;Uid=uatuser_ms587user;Pwd=superLongPassword11!!@@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
